<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>132 Pattern</title>


  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-XX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-XXXXXXXX-XX');
  </script>
  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://aku.vn/public/index.xml" title="Sunary&#39; Blog">

<link id="dark-mode-theme" rel="stylesheet" href="https://aku.vn/public/css/dark.css" />
<link rel="stylesheet" href="https://aku.vn/public/fontawesome/css/all.min.css" />

<script src="https://aku.vn/public/js/bundle.js"></script>
<script src="https://aku.vn/public/js/instantpage.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.66.0" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://aku.vn/public/" class="nav-logo">
      <img src="https://aku.vn/public/images/logo-aku.png"
           width="50"
           height="50"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/public/about/" name="About"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="/public/tags" name="Tags"><i class="fas fa-tag fa-lg"></i></a></li>
        
      
        
          <li><a href="/public/categories" name="Category"><i class="fas fa-folder-open fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>132 Pattern</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Apr 21, 2020
  
    &nbsp;&nbsp;&nbsp;<i class="fa fa-folder-open"></i>&nbsp;
    
      <a href="https://aku.vn/public//categories/coding/">coding</a>&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <h3 id="đề-bài">Đề bài:</h3>
<p>Các bạn có thể xem tại đây <a href="https://leetcode.com/problems/132-pattern/">132-pattern</a> hoặc có thể xem mình diễn giải lại như sau:</p>
<pre><code>Dãy số N được gọi là match với 132 pattern nếu như theo thứ tự tồn tại 3 phần tử thuộc N sao cho:
N[i] &lt; N[k] &lt; N[j] với điều kiện i &lt; j &lt; k
Kiểm tra xem dãy N cho trước có match với 132 pattern không?
</code></pre><h4 id="ví-dụ">Ví dụ:</h4>
<ul>
<li>input:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">N <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>]
</code></pre></div><ul>
<li>output:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">False
</code></pre></div><ul>
<li>input:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">N <span style="color:#f92672">=</span> [<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">2</span>]
</code></pre></div><ul>
<li>output:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">True
</code></pre></div><ul>
<li>giải thích:</li>
</ul>
<p>Đơn giản rồi:
Với <code>N = [1, 2, 3, 4]</code> thì không khỏa mãn, nhưng với <code>N = [3, 1, 4, 2]</code> thì <code>[1, 4, 2]</code> tương ứng với pattern 132.</p>
<h3 id="let-the-hunt-begin">Let the hunt begin:</h3>
<p>Yeah, ấn tượng ban đầu là bài này dễ vãi nồi ra, sao lại dc xếp vào bài medium trên leetcode dc nhỉ? Thử submit xem, ..Nhầm, thử code xem, tất nhiên ko phải là (n^3) =)).
Khi đọc đề bài là mình có ý nghĩ sẽ làm theo <a href="https://sunary.github.io/public/post/002-dynamic-programming/">DP</a> (mình nghĩ đúng hơn là <code>linear programming</code>) tức mình sẽ duyệt qua từng phần tử, nếu phát hiện nó là 132 pattern thì trả về kết quả luôn mà không cần phải duyệt các phần tử còn lại.</p>
<h4 id="vậy-duyệt-như-thế-nào">Vậy duyệt như thế nào?</h4>
<p>Ý tưởng ban đầu của mình là khi duyệt sẽ chọn 1 cặp số <code>(one, three)</code>, sau đó với mối số tiếp theo có thỏa mãn <code>one &lt; x and x &lt; three</code> hay không thôi.
Ví dụ: <code>N = [10, 5, 3, 15, 7]</code> thì <code>one = 3</code> và <code>three = 15</code></p>
<p>Code sẽ là:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">one <span style="color:#f92672">=</span> N[<span style="color:#ae81ff">0</span>]
three, has_three <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, False

<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, len(N)):
    <span style="color:#66d9ef">if</span> has_three:
        <span style="color:#66d9ef">if</span> one <span style="color:#f92672">&lt;</span> N[i] <span style="color:#f92672">and</span> N[i] <span style="color:#f92672">&lt;</span> three:
            <span style="color:#66d9ef">return</span> True
        <span style="color:#66d9ef">elif</span> N[i] <span style="color:#f92672">&gt;</span> three:
            three <span style="color:#f92672">=</span> N[i]
    <span style="color:#66d9ef">elif</span> N[i] <span style="color:#f92672">&gt;</span> one:
        three, has_three <span style="color:#f92672">=</span> N[i], True
    <span style="color:#66d9ef">else</span>:
        one <span style="color:#f92672">=</span> N[i]

<span style="color:#66d9ef">return</span> False
</code></pre></div><p>Hiểu sơ là chọn <code>one</code> nhỏ nhất trước khi gặp <code>three</code>, sau đó chọn <code>three</code> lớn nhất, còn lại thì đi kiểm tra nó có match với pattern 132 không thôi.
Submit thôi, và kết quả là SAI!!!!</p>
<p>Có test case luôn: <code>N = [8, 10, 4, 6, 5]</code>, lý do sai là có rất nhiều cặp số <code>(one, three)</code> tồn tại mà mình chỉ chọn 1. Cụ thể là <code>(one, three) = (8, 10)</code> mà bỏ qua trường hợp <code>(one, three) = (4, 6)</code>.</p>
<p>Vậy ý tưởng trên sẽ trở thành chọn các cặp số <code>(one, three)</code>, sau đó với mỗi số tiếp theo có thỏa mãn nó có nằm giữa các cặp số <code>(one, three)</code> hay không, hay là nó sẽ tạo ra thêm 1 cặp số <code>(one, three)</code> mới.</p>
<p>Vậy code lại:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">tps <span style="color:#f92672">=</span> []
one <span style="color:#f92672">=</span> N[<span style="color:#ae81ff">0</span>]
three, has_three <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, False

<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, len(N)):
    <span style="color:#66d9ef">for</span> t <span style="color:#f92672">in</span> tps:
        <span style="color:#66d9ef">if</span> t[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&lt;</span> N[i] <span style="color:#f92672">and</span> N[i] <span style="color:#f92672">&lt;</span> t[<span style="color:#ae81ff">1</span>]:
            <span style="color:#66d9ef">return</span> True

    <span style="color:#66d9ef">if</span> has_three:
        <span style="color:#66d9ef">if</span> one <span style="color:#f92672">&lt;</span> N[i] <span style="color:#f92672">and</span> N[i] <span style="color:#f92672">&lt;</span> three:
            <span style="color:#66d9ef">return</span> True
        <span style="color:#66d9ef">elif</span> N[i] <span style="color:#f92672">&gt;</span> three:
            three <span style="color:#f92672">=</span> N[i]
        <span style="color:#66d9ef">else</span>:
            tps <span style="color:#f92672">+=</span> [(one, three)]
            one <span style="color:#f92672">=</span> N[i]
            has_three <span style="color:#f92672">=</span> False
    <span style="color:#66d9ef">elif</span> N[i] <span style="color:#f92672">&gt;</span> one:
        three, has_three <span style="color:#f92672">=</span> N[i], True
    <span style="color:#66d9ef">else</span>:
        one <span style="color:#f92672">=</span> N[i]

<span style="color:#66d9ef">return</span> False
</code></pre></div><p>Tương tự như trên, khi duyệt qua mỗi phần tử thì tìm <code>one</code>, sau đó chọn <code>three</code> lớn nhất rồi lưu vào <code>tps</code>. Rồi tiếp tục quá trình đó, vừa tìm các cặp số <code>(one, three)</code> vừa kiểm tra xem có số <code>two</code> nào lọt giữa không.</p>
<h4 id="submit">Submit</h4>
<p>Ok, submit thôi</p>
<pre><code>Success
Details 
Runtime: 6592 ms, faster than 5.25% of Python online submissions for 132 Pattern.
Memory Usage: 14.2 MB, less than 50.00% of Python online submissions for 132 Pattern.
</code></pre><h4 id="tối-ưu">Tối ưu</h4>
<p>Ban đầu còn tưởng cái submit này failed cơ, để viết cái tối ưu, mà nó passed rồi nên cũng nói luôn.
Theo bạn thì lời giải trên độ phức tạp bao nhiêu???</p>
<p>Kết quả là <code>O(n^2)</code>, khó có thể chấp nhận được với 1 bài không mấy khó khăn, và lý do ở đâu?
Tất nhiên, 1 lần duyệt qua các số, và 1 lần còn lại kiểm tra xem ứng với mỗi <code>(one, three)</code> thì có tồn tại số <code>one &lt; x and x &lt; three</code> hay không, chính việc kiểm tra này làm tăng độ phức tạp bài toán lên đáng kể.</p>
<p>Vậy để kiểm tra trên trở thành <code>O(log(n))</code> thì chỉ có nước tạo index cho nó.</p>
<p>Yeah, xem như đây là 1 bài toán con đi:</p>
<h5 id="đề-bài-1">Đề bài</h5>
<pre><code>Cho T là dãy các tuple (t1, t2) t1 &lt; t2 và số k cho trước.
Kiểm tra xem có tồn tại tuple (t1, t2) sao cho t1 &lt; k &lt; t2
</code></pre><p>Thực ra nó là bài <a href="https://leetcode.com/problems/merge-intervals">merge-intervals</a></p>
<p>Chúng ta sẽ dùng binary search cho bài này, nên cần có 2 method là <code>add()</code> và <code>find()</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add</span>(t):
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> T:
		<span style="color:#66d9ef">return</span> [t]

	left, right <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, len(T) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
	mid <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
	<span style="color:#66d9ef">while</span> True:
	    mid <span style="color:#f92672">=</span> (left <span style="color:#f92672">+</span> right)<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>
	    <span style="color:#66d9ef">if</span> mid <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">or</span> mid <span style="color:#f92672">==</span> len(T) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">or</span> (T[mid][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&lt;=</span> t[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">and</span> t[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&lt;</span> T[mid <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">0</span>]):
	         <span style="color:#66d9ef">break</span> 
	    <span style="color:#66d9ef">elif</span> t[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&lt;</span> T[mid][<span style="color:#ae81ff">0</span>]:
	        right <span style="color:#f92672">=</span> mid <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
	    <span style="color:#66d9ef">else</span>:
	        left <span style="color:#f92672">=</span> mid <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>

	<span style="color:#66d9ef">if</span> mid <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">and</span> t[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&lt;</span> T[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span>]:
		T <span style="color:#f92672">=</span> [t] <span style="color:#f92672">+</span> T
	<span style="color:#66d9ef">else</span>:
        <span style="color:#66d9ef">while</span> mid <span style="color:#f92672">&lt;</span> len(T) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">and</span> t[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&gt;</span> T[mid<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">0</span>]:
			mid <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
		T <span style="color:#f92672">=</span> T[:mid<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">+</span> [t] <span style="color:#f92672">+</span> T[mid<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>:]
		mid <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>

	<span style="color:#66d9ef">if</span> mid <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">and</span> T[mid<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">==</span> T[mid][<span style="color:#ae81ff">0</span>]:
		T <span style="color:#f92672">=</span> T[:mid<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">+</span> [[T[mid][<span style="color:#ae81ff">0</span>], max(T[mid<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">1</span>], T[mid][<span style="color:#ae81ff">1</span>])]] <span style="color:#f92672">+</span> T[mid<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>:]
        mid <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>
	<span style="color:#66d9ef">elif</span> mid <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">and</span> T[mid<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&gt;=</span> T[mid][<span style="color:#ae81ff">0</span>]:
		T <span style="color:#f92672">=</span> T[:mid<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">+</span> [[T[mid<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">0</span>], max(T[mid<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">1</span>], T[mid][<span style="color:#ae81ff">1</span>])]] <span style="color:#f92672">+</span> T[mid<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>:]
        mid <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>

	skip <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
	<span style="color:#66d9ef">while</span> mid<span style="color:#f92672">+</span>skip <span style="color:#f92672">&lt;</span> len(T) <span style="color:#f92672">and</span> T[mid][<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&gt;=</span> T[mid<span style="color:#f92672">+</span>skip][<span style="color:#ae81ff">0</span>]:
		skip <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
	<span style="color:#66d9ef">if</span> skip <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>:
		T <span style="color:#f92672">=</span> T[:mid] <span style="color:#f92672">+</span> [[T[mid][<span style="color:#ae81ff">0</span>], max(T[mid][<span style="color:#ae81ff">1</span>], T[mid <span style="color:#f92672">+</span> skip <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">1</span>])]] <span style="color:#f92672">+</span> T[mid <span style="color:#f92672">+</span> skip:]
	<span style="color:#66d9ef">return</span> T

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">find</span>(T, x):
    left, right <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, len(T) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
    mid <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">while</span> True:
        mid <span style="color:#f92672">=</span> (left <span style="color:#f92672">+</span> right)<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>
        <span style="color:#66d9ef">if</span> mid <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">or</span> mid <span style="color:#f92672">==</span> len(T) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">or</span> (T[mid][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&lt;=</span> x <span style="color:#f92672">and</span> x <span style="color:#f92672">&lt;</span> T[mid <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">0</span>]):
             <span style="color:#66d9ef">break</span> 
        <span style="color:#66d9ef">elif</span> x <span style="color:#f92672">&lt;</span> T[mid][<span style="color:#ae81ff">0</span>]:
            right <span style="color:#f92672">=</span> mid <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">else</span>:
            left <span style="color:#f92672">=</span> mid <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>

    <span style="color:#66d9ef">return</span> T[mid][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&lt;</span> x <span style="color:#f92672">and</span> x <span style="color:#f92672">&lt;</span> T[mid][<span style="color:#ae81ff">1</span>]
</code></pre></div><p>@@ quả không đơn giản.
Mình sẽ cố gắng duy trì <code>T</code> luôn được sort theo thứ tự tăng dần, và merge lại khi có giao nhau.</p>
<p>Ví dụ với <code>T = [(1, 3), (8, 10)]</code></p>
<p>sau khi thêm <code>t = (4, 6)</code> sẽ thành: <code>T = [(1, 3), (4, 6), (8, 10)]</code></p>
<p>sau khi thêm <code>t = (2, 9)</code> sẽ thành: <code>T = [(1, 10)]</code>
&hellip;</p>
<p>cách làm sẽ là bạn sẽ insert <code>t</code> mới vào trong <code>T</code> theo đúng thứ tự, và cố gắng merge lại những phần tử overlap.</p>
<p>và hàm <code>find()</code> sẽ dựa trên order tuple đó để tìm thay vì duyệt qua toàn bộ.</p>
<p>Sau lhi dùng index này vào bài toán, thử submit xem:</p>
<pre><code>TBD
</code></pre><hr>
<h4 id="references">References:</h4>
<ul>
<li><a href="https://leetcode.com/problems/132-pattern">132-pattern</a></li>
<li><a href="https://leetcode.com/problems/merge-intervals">merge-intervals</a></li>
<li><a href="https://www.quora.com/What-is-the-difference-between-dynamic-programming-and-linear-programming">dynamic-programming-and-linear-programming</a></li>
</ul>



      
        <div class="blog-tags">
          
            <a href="https://aku.vn/public//tags/algorithm/">algorithm</a>&nbsp;
          
            <a href="https://aku.vn/public//tags/dp/">dp</a>&nbsp;
          
        </div>
      
    </article>
    
    
  </div>

    <footer>
  <div class="container">
    <p class="credits copyright">
      <a href="https://aku.vn/public/about">Sunary</a>
      &nbsp;&copy;
      2020

      
        &nbsp;/&nbsp;
        <a href="https://aku.vn/public/">Sunary&#39; Blog</a>
      

      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </p>
  </div>
</footer>

  </body>
</html>
